{
  "name": "ez-shark",
  "private": true,
  "version": "0.4.8",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "vue": "^3.5.13",
    "vue-router": "4",
    "pinia": "^2.3.0",
    "@vueuse/core": "^12.3.0",
    "ant-design-vue": "^4.2.6",
    "element-plus": "^2.9.4",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "~2",
    "@tauri-apps/plugin-fs": "~2",
    "@tauri-apps/plugin-log": "~2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-store": "~2",
    "@imengyu/vue3-context-menu": "^1.4.4",
    "json-editor-vue": "^0.18.1",
    "crypto-js": "^4.2.0",
    "fast-xml-parser": "^4.5.1",
    "@iconify-json/tdesign": "^1.2.7"
  },
  "devDependencies": {
    "vite": "^6.0.3",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "vue-tsc": "^2.1.10",
    "typescript": "~5.6.2",
    "@types/node": "^22.10.5",
    "@types/crypto-js": "^4.2.2",
    "eslint": "^9.21.0",
    "@eslint/js": "^9.21.0",
    "eslint-plugin-vue": "^10.0.0",
    "typescript-eslint": "^8.26.0",
    "globals": "^16.0.0",
    "prettier": "3.4.2",
    "unocss": "^65.4.0",
    "@unocss/preset-icons": "^65.4.0",
    "@tauri-apps/cli": "^2",
    "@iconify-json/icon-park": "^1.2.2",
    "@iconify-json/material-symbols": "^1.2.12",
    "@iconify-json/qlementine-icons": "^1.2.1"
  }
}

