{
  "cSpell.words": [
    "arboard",
    "bufread",
    "cdylib",
    "chls",
    "chrono",
    "combinators",
    "csbrlte",
    "Datelike",
    "emscripten",
    "ez-shark",
    "iconify",
    "imengyu",
    "indexmap",
    "maximizable",
    "minimizable",
    "moka",
    "nsis",
    "Oneline",
    "oneshot",
    "overscan",
    "pemfile",
    "Pkcs",
    "prost",
    "protobuffer",
    "proxyfor",
    "qlementine",
    "rcgen",
    "reqwest",
    "rlib",
    "rustls",
    "serde",
    "serialisation",
    "simplelog",
    "staticlib",
    "sysinfo",
    "tauri",
    "tdesign",
    "thiserror",
    "translatex",
    "treenode",
    "tungstenite",
    "unlisten",
    "unlistener",
    "unlisteners",
    "unmaximize",
    "unocss",
    "varint",
    "vueuse",
    "webpki",
    "zstd"
  ],
  "http.proxyStrictSSL": false,
  "http.systemCertificates": false,
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "editor.formatOnSave": true
}
